# NewInfoKvant

./: NewInfoKvant.sln
NewInfoKvant/: App.xaml  App.xaml.cs  AppItPage.xaml  AppItPage.xaml.cs  AppKvantPage.xaml  AppKvantPage.xaml.cs  AppKvantumsPage.xaml  AppKvantumsPage.xaml.cs  AppMainPage.xaml  AppMainPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppVoprPage.xaml  AppVoprPage.xaml.cs  CarouselItemSkoro.cs  Excurs.xaml  Excurs.xaml.cs  Excurs360.xaml  Excurs360.xaml.cs  It.xaml  It.xaml.cs  Kvantorium.xaml  Kvantorium.xaml.cs  Kvantums.xaml  Kvantums.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Meropr.xaml  Meropr.xaml.cs  MobStartPage.xaml  MobStartPage.xaml.cs  New1.xaml  New1.xaml.cs  NewInfoKvant.csproj  NewPagetest.xaml  NewPagetest.xaml.cs  Newsandevents.xaml  Newsandevents.xaml.cs  Programms.xaml  (+33 more)
