<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>NewInfoKvant</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>NewInfoKvant</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.newinfokvant</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\apptest.png" />
	  <None Remove="Resources\Images\arduino.png" />
	  <None Remove="Resources\Images\askpage.jpg" />
	  <None Remove="Resources\Images\bib.jpg" />
	  <None Remove="Resources\Images\bilo.jpg" />
	  <None Remove="Resources\Images\biloi.jpg" />
	  <None Remove="Resources\Images\biloii.jpg" />
	  <None Remove="Resources\Images\biolablogo.png" />
	  <None Remove="Resources\Images\biologod.png" />
	  <None Remove="Resources\Images\biv.jpg" />
	  <None Remove="Resources\Images\budet.png" />
	  <None Remove="Resources\Images\budeti.png" />
	  <None Remove="Resources\Images\budetii.jpg" />
	  <None Remove="Resources\Images\chesslogod.png" />
	  <None Remove="Resources\Images\clogo.png" />
	  <None Remove="Resources\Images\dev.jpg" />
	  <None Remove="Resources\Images\digitalogia.jpg" />
	  <None Remove="Resources\Images\dyl.jpg" />
	  <None Remove="Resources\Images\eee.jpg" />
	  <None Remove="Resources\Images\eeee.jpg" />
	  <None Remove="Resources\Images\eeeee.jpg" />
	  <None Remove="Resources\Images\englogod.png" />
	  <None Remove="Resources\Images\evergene.png" />
	  <None Remove="Resources\Images\exk.jpg" />
	  <None Remove="Resources\Images\faqlogo.png" />
	  <None Remove="Resources\Images\firstnews.png" />
	  <None Remove="Resources\Images\fonnews.jpg" />
	  <None Remove="Resources\Images\freeiconevent.png" />
	  <None Remove="Resources\Images\gii.jpg" />
	  <None Remove="Resources\Images\god.png" />
	  <None Remove="Resources\Images\hitechlogod.png" />
	  <None Remove="Resources\Images\homey.png" />
	  <None Remove="Resources\Images\ico.png" />
	  <None Remove="Resources\Images\iconevent.png" />
	  <None Remove="Resources\Images\ikar.jpg" />
	  <None Remove="Resources\Images\ikarlogo.png" />
	  <None Remove="Resources\Images\itlogod.png" />
	  <None Remove="Resources\Images\itpage.jpg" />
	  <None Remove="Resources\Images\javascript.png" />
	  <None Remove="Resources\Images\kvantest.jpg" />
	  <None Remove="Resources\Images\kvantorium1.jpg" />
	  <None Remove="Resources\Images\kvantoriumtest.jpg" />
	  <None Remove="Resources\Images\kvantotiumlogo.png" />
	  <None Remove="Resources\Images\kvantumskart.jpg" />
	  <None Remove="Resources\Images\lab.jpg" />
	  <None Remove="Resources\Images\loh.jpg" />
	  <None Remove="Resources\Images\maintest.jpg" />
	  <None Remove="Resources\Images\mathlogod.png" />
	  <None Remove="Resources\Images\medialogod.png" />
	  <None Remove="Resources\Images\merop.jpg" />
	  <None Remove="Resources\Images\mesto.png" />
	  <None Remove="Resources\Images\mkn.jpg" />
	  <None Remove="Resources\Images\mtt.png" />
	  <None Remove="Resources\Images\mvg.jpg" />
	  <None Remove="Resources\Images\nanologod.png" />
	  <None Remove="Resources\Images\navi.png" />
	  <None Remove="Resources\Images\newslogo.png" />
	  <None Remove="Resources\Images\photo.png" />
	  <None Remove="Resources\Images\podz.png" />
	  <None Remove="Resources\Images\popz.png" />
	  <None Remove="Resources\Images\ppp.png" />
	  <None Remove="Resources\Images\python.png" />
	  <None Remove="Resources\Images\qrtest.png" />
	  <None Remove="Resources\Images\raspisaniebio.png" />
	  <None Remove="Resources\Images\raspvr.png" />
	  <None Remove="Resources\Images\retu.png" />
	  <None Remove="Resources\Images\robologod.png" />
	  <None Remove="Resources\Images\saq.jpg" />
	  <None Remove="Resources\Images\secondnews.jpg" />
	  <None Remove="Resources\Images\seichas.jpg" />
	  <None Remove="Resources\Images\seichasi.jpg" />
	  <None Remove="Resources\Images\seichasii.jpg" />
	  <None Remove="Resources\Images\sorev.jpg" />
	  <None Remove="Resources\Images\sorevnpage.jpg" />
	  <None Remove="Resources\Images\steam.jpg" />
	  <None Remove="Resources\Images\str.jpg" />
	  <None Remove="Resources\Images\tglogo.png" />
	  <None Remove="Resources\Images\tsts.jpg" />
	  <None Remove="Resources\Images\uni.jpg" />
	  <None Remove="Resources\Images\unr.jpg" />
	  <None Remove="Resources\Images\visualstudio.png" />
	  <None Remove="Resources\Images\vklogo.png" />
	  <None Remove="Resources\Images\vrlogod.png" />
	  <None Remove="Resources\Images\whitelogo.png" />
	  <None Remove="Resources\Images\ych.jpg" />
	  <None Remove="Resources\Images\yyy.png" />
	  <None Remove="Resources\Images\zzz.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="4.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="3.0.0-preview.13" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="AppItPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AppKvantPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AppKvantumsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AppMainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AppVoprPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="bio.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="engl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Excurs.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Excurs360.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="hitek.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="It.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Kvantorium.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="kvantshah.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Kvantums.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="math.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="media.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Meropr.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MobStartPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="nano.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="New1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="NewPagetest.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Newsandevents.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Programms.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="promrobo.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="qrcodes.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Sorevn.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Sotrudniki.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="TestPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="VertExcurs.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Voprosyiotveti.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="vr.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="zastavka.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
